FileOpenedAction 1474544658755 BowlingGame.java 623 4 1 0
FileOpenedAction 1474544698900 Frame.java 671 6 7 0
RefactoringAction 1474545741820 Frame.java ADD import java.awt.Frame IMPORT
RefactoringAction 1474545831062 Frame.java ADD int score FIELD
RefactoringAction 1474545838594 Frame.java RENAME score()=>int score(int) METHOD
RefactoringAction 1474545899157 Frame.java REMOVE score FIELD
RefactoringAction 1474545904184 Frame.java RENAME score(int)=>int score() METHOD
FileOpenedAction 1474546260099 TestBowling.java 165 1 1 0
RefactoringAction 1474546342649 TestBowling.java RENAME test()=>void testScore() METHOD
FileOpenedAction 1474546358559 TennisGame.java 923 2 5 0
FileOpenedAction 1474546366639 SudokuVerifierTest.java 572 1 3 1
RefactoringAction 1474546562396 TestBowling.java REMOVE import org.junit.Assert.* IMPORT
FileOpenedAction 1474546563335 SudokuVerifierTest.java 572 1 3 1
RefactoringAction 1474546603927 TestBowling.java ADD import org.junit.Assert.* IMPORT
FileOpenedAction 1474546667202 SudokuVerifierTest.java 572 1 3 1
FileOpenedAction 1474546680819 SudokuVerifierTest.java 572 1 3 1
RefactoringAction 1474546775696 TestBowling.java ADD void testScore()/2 METHOD
RefactoringAction 1474546780709 TestBowling.java RENAME testScore()/2=>void testisStrike() METHOD
RefactoringAction 1474546783722 TestBowling.java RENAME testisStrike()=>void testIsStrike() METHOD
RefactoringAction 1474546853892 TestBowling.java ADD void testIsStrike()/2 METHOD
RefactoringAction 1474546862405 TestBowling.java RENAME testIsStrike()/2=>void testIsSpare() METHOD
RefactoringAction 1474546895930 TestBowling.java ADD void testIsSpare()/2 METHOD
RefactoringAction 1474546898944 TestBowling.java RENAME testIsSpare()/2=>void testIsSpare2() METHOD
RefactoringAction 1474546921993 TestBowling.java ADD void testIsStrike()/2 METHOD
RefactoringAction 1474546924507 TestBowling.java RENAME testIsStrike()/2=>void testIsStrike2() METHOD
EditAction 1474546962366 TestBowling.java 742 5 10 5
EditAction 1474546963812 Frame.java 890 6 9 0
EditAction 1474546963929 BowlingGame.java 692 4 2 0
EditAction 1474546970235 TestBowling.java 710 5 10 5
UnitTestCaseAction 1474546995819 SudokuVerifierTest.java OK
UnitTestSessionAction 1474546995820 SudokuVerifierTest.java OK
EditAction 1474547013138 Frame.java 888 6 9 0
UnitTestCaseAction 1474547013974 TestBowling.java OK
UnitTestSessionAction 1474547013977 SQAT_Exercise1 OK
RefactoringAction 1474550408992 BowlingGame.java REMOVE score() METHOD
EditAction 1474550422391 Frame.java 890 6 9 0
CompilationAction 1474550422668 BowlingGame.java
CompilationAction 1474550422669 BowlingGame.java
CompilationAction 1474550422669 BowlingGame.java
CompilationAction 1474550422669 BowlingGame.java
CompilationAction 1474550422669 BowlingGame.java
RefactoringAction 1474550478675 BowlingGame.java ADD int score() METHOD
EditAction 1474550747093 BowlingGame.java 1223 4 5 0
FileOpenedAction 1474550811212 TestBowling.java 710 5 10 5
RefactoringAction 1474550828235 TestBowling.java ADD void testIsSpare2()/2 METHOD
RefactoringAction 1474550837246 TestBowling.java RENAME testIsSpare2()/2=>void testSetBonus() METHOD
RefactoringAction 1474551071423 TestBowling.java REMOVE testSetBonus() METHOD
FileOpenedAction 1474551387149 Frame.java 890 6 9 0
RefactoringAction 1474551489308 BowlingGame.java REMOVE bonus FIELD
RefactoringAction 1474551492819 BowlingGame.java ADD int bonus FIELD
EditAction 1474551639640 TestBowling.java 719 5 10 5
FileOpenedAction 1474551955347 BowlingException.java 58 0 0 0
FileOpenedAction 1474551963969 Frame.java 890 6 9 0
FileOpenedAction 1474551991546 BowlingException.java 58 0 0 0
FileOpenedAction 1474551994865 TestBowling.java 719 5 10 5
FileOpenedAction 1474551997570 Frame.java 890 6 9 0
EditAction 1474552042264 BowlingGame.java 1208 4 4 0
